<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="normal|bold"
        android:text="Akash Raje"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSentTime"
        android:text="12:22:23 99:88"
        android:layout_alignBottom="@+id/txtUserName"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMsg"
        android:layout_below="@+id/txtUserName"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:text="Hilledhfsd sdjfkdjf kasdhf adf
        aldskjfh adlf aldfg adhfg asdhfg asdfhg asdfhjga skjdfhgas djfgasjhdfg asfjh"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />
</RelativeLayout>